# sendMail

./: pom.xml
src/main/java/com/laurent/sendMail/app/: App.java  ErrorCode.java  InvalidEmailAddressException.java  OptionName.java  OptionsBuilder.java  package-info.java
src/main/resources/: emailcegim.bat  emailcegim.sh
src/test/java/com/cegim/emailcegim/: Cli.java  MainTest.java  Test.java
